PORT=3000
MONGO_URI=your_mongo_uri

PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox
PLAID_TEMP_PUBLIC_TOKEN=temporary_public_token

JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CLIENT_CALLBACK=http://localhost:3000/auth/google/callback